Date: Thu, 29 Sep 88 12:40:49 EDT
From: Peter Jones <MAINT@UQAM.BITNET>
Subject: EPSON PX8 Support
Keywords: EPSON PX8

     I would like to draw your attention to a letter published in the "Chaos
Manor Mail" section of "Byte" magazine, July 1988, Volume 13, Number 7,page
36, column 1, entitled "Calling All PX-8 Orphans".  This letter gives a couple
of places where one can still get PX-8 support:

1)   Synderscope International
     1594 Hilltop Dr., El Cajon, CA 92020
     (619)-442-3789 (bulletin board)

2)   DAK Industries
     8200 Remmet Ave., Canoga Park, CA 91304

3)   Bulletin board: (313)-538-6968

     I believe people ordering the PX-8 version of KERMIT would appreciate
receiving this information with their documentation.  I personally have not
tried contacting any of these people yet, so I don't know how useful these
addresses are.
